[gd_scene load_steps=18 format=2]

[ext_resource path="res://spaceStation_003.png" type="Texture" id=1]
[ext_resource path="res://spaceBuilding_007.png" type="Texture" id=2]
[ext_resource path="res://spaceBuilding_002.png" type="Texture" id=3]
[ext_resource path="res://spaceBuilding_006.png" type="Texture" id=4]
[ext_resource path="res://spaceBuilding_001.png" type="Texture" id=5]
[ext_resource path="res://spawner.gd" type="Script" id=6]
[ext_resource path="res://Tower1.gd" type="Script" id=7]
[ext_resource path="res://spaceShips_008.png" type="Texture" id=8]
[ext_resource path="res://gold.gd" type="Script" id=9]

[sub_resource type="VisualShaderNodeColorConstant" id=5]
constant = Color( 0.211285, 0.133209, 0.757813, 1 )

[sub_resource type="VisualShader" id=6]
code = "shader_type spatial;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0;
	float n_out2p1;
	n_out2p0 = vec3(0.211285,0.133209,0.757813);
	n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, -97 )
nodes/fragment/0/position = Vector2( 560, 40 )
nodes/fragment/2/node = SubResource( 5 )
nodes/fragment/2/position = Vector2( 360, 20 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=7]
render_priority = 10
shader = SubResource( 6 )

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 106.081, 9.28479, 0, 0, 0, 0, 108.524, 115.578, 0, 0, 0, 0, 103.637, 359.93, 0, 0, 0, 0, 644.877, 369.704, 0, 0, 0, 0, 1013.85, 367.26 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 110.329, 10.4944, 0, 0, 0, 0, 109.669, 120.086, 0, 0, 0, 0, 648.384, 125.368, 0, 0, 0, 0, 649.044, 370.298, 0, 0, 0, 0, 652.345, 594.763 )
}

[sub_resource type="CircleShape2D" id=3]
radius = 100.0

[sub_resource type="CircleShape2D" id=4]
radius = 15.0

[sub_resource type="CircleShape2D" id=8]
radius = 15.0

[node name="Root" type="Node2D"]
position = Vector2( 122.596, 284.208 )

[node name="Map" type="Node" parent="."]

[node name="Paths" type="Node" parent="Map"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Map/Paths"]
position = Vector2( 110.923, 34.6952 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS2" type="Sprite" parent="Map/Paths"]
position = Vector2( 110.923, 103.215 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS9" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 121.53 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS13" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 333.731 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS3" type="Sprite" parent="Map/Paths"]
position = Vector2( 110.923, 171.208 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS10" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 168.58 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS11" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 380.78 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS4" type="Sprite" parent="Map/Paths"]
position = Vector2( 110.923, 240.409 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS7" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 236.248 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS5" type="Sprite" parent="Map/Paths"]
position = Vector2( 110.923, 308.773 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS6" type="Sprite" parent="Map/Paths"]
position = Vector2( 110.923, 374.931 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW" type="Sprite" parent="Map/Paths"]
position = Vector2( 180.161, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW2" type="Sprite" parent="Map/Paths"]
position = Vector2( 246.135, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS14" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 511.786 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS15" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 567.257 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW7" type="Sprite" parent="Map/Paths"]
position = Vector2( 514.753, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW22" type="Sprite" parent="Map/Paths"]
position = Vector2( 784.589, 373.667 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW15" type="Sprite" parent="Map/Paths"]
position = Vector2( 381.502, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW3" type="Sprite" parent="Map/Paths"]
position = Vector2( 313.332, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW10" type="Sprite" parent="Map/Paths"]
position = Vector2( 180.081, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW6" type="Sprite" parent="Map/Paths"]
position = Vector2( 581.95, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW23" type="Sprite" parent="Map/Paths"]
position = Vector2( 851.786, 373.667 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW13" type="Sprite" parent="Map/Paths"]
position = Vector2( 448.698, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW4" type="Sprite" parent="Map/Paths"]
position = Vector2( 380.239, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW11" type="Sprite" parent="Map/Paths"]
position = Vector2( 246.988, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW16" type="Sprite" parent="Map/Paths"]
position = Vector2( 515.605, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW5" type="Sprite" parent="Map/Paths"]
position = Vector2( 448.364, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW17" type="Sprite" parent="Map/Paths"]
position = Vector2( 986.523, 372.965 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW8" type="Sprite" parent="Map/Paths"]
position = Vector2( 648.856, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW24" type="Sprite" parent="Map/Paths"]
position = Vector2( 918.692, 373.667 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS12" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 443.838 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW12" type="Sprite" parent="Map/Paths"]
position = Vector2( 315.113, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW9" type="Sprite" parent="Map/Paths"]
position = Vector2( 716.982, 373.995 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathNS8" type="Sprite" parent="Map/Paths"]
position = Vector2( 652.782, 304.196 )
rotation = 1.57219
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="PathEW14" type="Sprite" parent="Map/Paths"]
position = Vector2( 583.73, 123.374 )
rotation = 3.13789
scale = Vector2( 1.7173, 2.92146 )
texture = ExtResource( 1 )

[node name="Scenery" type="Node" parent="Map"]
editor/display_folded = true

[node name="redwall" type="Sprite" parent="Map/Scenery"]
position = Vector2( 188.551, 44.1055 )
texture = ExtResource( 2 )

[node name="redwall3" type="Sprite" parent="Map/Scenery"]
position = Vector2( 354.126, 44.1055 )
texture = ExtResource( 2 )

[node name="redwall7" type="Sprite" parent="Map/Scenery"]
position = Vector2( 485.756, 291.793 )
texture = ExtResource( 2 )

[node name="redwall18" type="Sprite" parent="Map/Scenery"]
modulate = Color( 0.764706, 0.764706, 0.8, 1 )
self_modulate = Color( 0.6, 0.909804, 0.54902, 1 )
material = SubResource( 7 )
position = Vector2( 574.104, 494.428 )
texture = ExtResource( 2 )

[node name="redwall20" type="Sprite" parent="Map/Scenery"]
position = Vector2( 534.388, 579.535 )
texture = ExtResource( 2 )

[node name="redwall19" type="Sprite" parent="Map/Scenery"]
position = Vector2( 410.375, 494.428 )
texture = ExtResource( 2 )

[node name="redwall10" type="Sprite" parent="Map/Scenery"]
position = Vector2( 687.159, 44.1055 )
texture = ExtResource( 2 )

[node name="redwall4" type="Sprite" parent="Map/Scenery"]
position = Vector2( 231.199, 205.291 )
texture = ExtResource( 2 )

[node name="redwall5" type="Sprite" parent="Map/Scenery"]
position = Vector2( 315.241, 205.291 )
texture = ExtResource( 2 )

[node name="redwall11" type="Sprite" parent="Map/Scenery"]
position = Vector2( 37.841, 27.3732 )
texture = ExtResource( 2 )

[node name="redwall13" type="Sprite" parent="Map/Scenery"]
position = Vector2( 37.841, 195.55 )
texture = ExtResource( 2 )

[node name="redwall15" type="Sprite" parent="Map/Scenery"]
position = Vector2( 37.841, 364.722 )
texture = ExtResource( 2 )

[node name="redwall8" type="Sprite" parent="Map/Scenery"]
position = Vector2( 440.562, 205.291 )
texture = ExtResource( 2 )

[node name="redwall6" type="Sprite" parent="Map/Scenery"]
position = Vector2( 315.241, 290.587 )
texture = ExtResource( 2 )

[node name="redwall12" type="Sprite" parent="Map/Scenery"]
position = Vector2( 37.841, 112.67 )
texture = ExtResource( 2 )

[node name="redwall14" type="Sprite" parent="Map/Scenery"]
position = Vector2( 37.841, 280.847 )
texture = ExtResource( 2 )

[node name="redwall16" type="Sprite" parent="Map/Scenery"]
position = Vector2( 37.841, 450.019 )
texture = ExtResource( 2 )

[node name="redwall17" type="Sprite" parent="Map/Scenery"]
position = Vector2( 121.327, 450.019 )
texture = ExtResource( 2 )

[node name="redwall9" type="Sprite" parent="Map/Scenery"]
position = Vector2( 399.911, 290.587 )
texture = ExtResource( 2 )

[node name="redwall2" type="Sprite" parent="Map/Scenery"]
position = Vector2( 270.712, 44.1055 )
texture = ExtResource( 2 )

[node name="smredwall" type="Sprite" parent="Map/Scenery"]
position = Vector2( 170.593, 204.461 )
texture = ExtResource( 3 )

[node name="smredwall2" type="Sprite" parent="Map/Scenery"]
position = Vector2( 192.544, 312.963 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="smredwall7" type="Sprite" parent="Map/Scenery"]
position = Vector2( 492.444, 471.018 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="smredwall8" type="Sprite" parent="Map/Scenery"]
position = Vector2( 492.444, 514.787 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="smredwall9" type="Sprite" parent="Map/Scenery"]
position = Vector2( 389.505, 579.63 )
rotation = -0.00648975
texture = ExtResource( 3 )

[node name="smredwall10" type="Sprite" parent="Map/Scenery"]
position = Vector2( 430.032, 579.63 )
rotation = -0.00648975
texture = ExtResource( 3 )

[node name="smredwall11" type="Sprite" parent="Map/Scenery"]
position = Vector2( 472.18, 581.252 )
rotation = -0.00648975
texture = ExtResource( 3 )

[node name="smredwall12" type="Sprite" parent="Map/Scenery"]
position = Vector2( 597.004, 578.82 )
rotation = -0.00648975
texture = ExtResource( 3 )

[node name="smredwall3" type="Sprite" parent="Map/Scenery"]
position = Vector2( 521.187, 25.7144 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="smredwall5" type="Sprite" parent="Map/Scenery"]
position = Vector2( 437.048, 25.7144 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="smredwall4" type="Sprite" parent="Map/Scenery"]
position = Vector2( 563.207, 65.2267 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="smredwall6" type="Sprite" parent="Map/Scenery"]
position = Vector2( 479.069, 65.2267 )
rotation = -1.57267
texture = ExtResource( 3 )

[node name="ojcircle" type="Sprite" parent="Map/Scenery"]
position = Vector2( 215.123, 12.5436 )
texture = ExtResource( 4 )

[node name="silverbox" type="Sprite" parent="Map/Scenery"]
position = Vector2( 257.144, 20.0698 )
texture = ExtResource( 5 )

[node name="silverbox2" type="Sprite" parent="Map/Scenery"]
position = Vector2( 171.22, 268.433 )
texture = ExtResource( 5 )

[node name="silverbox12" type="Sprite" parent="Map/Scenery"]
position = Vector2( 271.727, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox21" type="Sprite" parent="Map/Scenery"]
position = Vector2( 187.431, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox15" type="Sprite" parent="Map/Scenery"]
position = Vector2( 393.308, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox18" type="Sprite" parent="Map/Scenery"]
position = Vector2( 514.889, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox6" type="Sprite" parent="Map/Scenery"]
position = Vector2( 584.532, 26.3416 )
texture = ExtResource( 5 )

[node name="silverbox3" type="Sprite" parent="Map/Scenery"]
position = Vector2( 211.987, 268.433 )
texture = ExtResource( 5 )

[node name="silverbox13" type="Sprite" parent="Map/Scenery"]
position = Vector2( 312.494, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox22" type="Sprite" parent="Map/Scenery"]
position = Vector2( 228.198, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox16" type="Sprite" parent="Map/Scenery"]
position = Vector2( 434.075, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox20" type="Sprite" parent="Map/Scenery"]
position = Vector2( 555.656, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox7" type="Sprite" parent="Map/Scenery"]
position = Vector2( 416.979, 65.854 )
texture = ExtResource( 5 )

[node name="silverbox4" type="Sprite" parent="Map/Scenery"]
position = Vector2( 252.126, 268.433 )
texture = ExtResource( 5 )

[node name="silverbox14" type="Sprite" parent="Map/Scenery"]
position = Vector2( 352.633, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox17" type="Sprite" parent="Map/Scenery"]
position = Vector2( 474.214, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox19" type="Sprite" parent="Map/Scenery"]
position = Vector2( 595.795, 430.541 )
texture = ExtResource( 5 )

[node name="silverbox8" type="Sprite" parent="Map/Scenery"]
position = Vector2( 625.298, 25.7144 )
texture = ExtResource( 5 )

[node name="silverbox10" type="Sprite" parent="Map/Scenery"]
position = Vector2( 378.556, 184.537 )
texture = ExtResource( 5 )

[node name="silverbox5" type="Sprite" parent="Map/Scenery"]
position = Vector2( 252.126, 312.336 )
texture = ExtResource( 5 )

[node name="silverbox9" type="Sprite" parent="Map/Scenery"]
position = Vector2( 625.299, 65.8539 )
texture = ExtResource( 5 )

[node name="silverbox11" type="Sprite" parent="Map/Scenery"]
position = Vector2( 378.556, 224.677 )
texture = ExtResource( 5 )

[node name="ojcircle2" type="Sprite" parent="Map/Scenery"]
position = Vector2( 239.702, 240.379 )
texture = ExtResource( 4 )

[node name="ojcircle3" type="Sprite" parent="Map/Scenery"]
position = Vector2( 277.517, 263.068 )
texture = ExtResource( 4 )

[node name="Paths" type="Node" parent="."]

[node name="Spawner" type="Node" parent="Paths"]
script = ExtResource( 6 )

[node name="Path1" type="Path2D" parent="Paths"]
curve = SubResource( 1 )

[node name="Path2" type="Path2D" parent="Paths"]
curve = SubResource( 2 )

[node name="Towers" type="Node" parent="."]

[node name="Tower1" type="Node" parent="Towers"]
script = ExtResource( 7 )

[node name="RangeArea" type="Area2D" parent="Towers/Tower1"]
editor/display_folded = true
position = Vector2( 589.118, 183.104 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Towers/Tower1/RangeArea"]
shape = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Towers/Tower1"]
editor/display_folded = true
position = Vector2( 590.794, 182.266 )
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Towers/Tower1/KinematicBody2D"]
position = Vector2( -1.51703, -1.974 )
scale = Vector2( 0.349644, 0.349644 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Towers/Tower1/KinematicBody2D"]
position = Vector2( -1.64819, 0 )
scale = Vector2( 1.16, 1.16 )
shape = SubResource( 4 )

[node name="HoverArea" type="Area2D" parent="Towers/Tower1"]
editor/display_folded = true
position = Vector2( 590.794, 182.266 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Towers/Tower1/HoverArea"]
position = Vector2( -1.92, 0 )
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 8 )

[node name="UI" type="Node" parent="."]
editor/display_folded = true

[node name="Gold" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.8734
margin_top = 7.2621
margin_right = -46.8734
margin_bottom = 21.2621
rect_scale = Vector2( 2.00094, 2.00094 )
text = "1000g"
align = 2
script = ExtResource( 9 )
[connection signal="body_entered" from="Towers/Tower1/RangeArea" to="Towers/Tower1" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Towers/Tower1/RangeArea" to="Towers/Tower1" method="_on_Area2D_body_exited"]
[connection signal="mouse_entered" from="Towers/Tower1/HoverArea" to="Towers/Tower1" method="_on_HoverArea_mouse_entered"]
[connection signal="mouse_exited" from="Towers/Tower1/HoverArea" to="Towers/Tower1" method="_on_HoverArea_mouse_exited"]
