[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/test_pathing.gd" type="Script" id=1]
[ext_resource path="res://Assets/shipBeige_manned.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemies/yellowship_stats.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.08

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.705882, 0.113725, 0.113725, 1 )

[node name="EnemyBody" type="KinematicBody2D"]
scale = Vector2( 0.305689, 0.305689 )
collision_layer = 524291
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 6.08, 3.08 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1927
margin_top = -82.1617
margin_right = 57.8073
margin_bottom = -62.1617
custom_styles/fg = SubResource( 2 )
value = 100.0

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )
